{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/nearest_snp_trailheads_to_hospitals2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Nearest_SNP_Trailheads_to_Hospitals",
      "uRI" : "CIMPATH=map/nearest_snp_trailheads_to_hospitals.xml",
      "sourceURI" : "dbeaa061b1d3452196ae2255a4cd2f24",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{45F2C5E9-D1AB-42B8-A3E0-7C03711C72CC}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "Summary of Nearest Features (Rural Driving Distance)",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "Name",
              "Address",
              "City",
              "State",
              "Zip",
              "Lat",
              "Lon",
              "Hours",
              "Phone_Number",
              "Website"
            ]
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        },
        "fieldDescriptions" : [
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Address",
            "fieldName" : "Address"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "City",
            "fieldName" : "City"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Hours",
            "fieldName" : "Hours"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Lat",
            "fieldName" : "Lat",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Lon",
            "fieldName" : "Lon",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Name",
            "fieldName" : "Name"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "ORIG_FID",
            "fieldName" : "ORIG_FID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Phone_Number",
            "fieldName" : "Phone_Number"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "State",
            "fieldName" : "State"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Website",
            "fieldName" : "Website"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Zip",
            "fieldName" : "Zip"
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Address",
            "fieldName" : "Address",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "City",
            "fieldName" : "City",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State",
            "fieldName" : "State",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Zip",
            "fieldName" : "Zip",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lat",
            "fieldName" : "Lat",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lon",
            "fieldName" : "Lon",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Hours",
            "fieldName" : "Hours",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Phone_Number",
            "fieldName" : "Phone_Number",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Website",
            "fieldName" : "Website",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ORIG_FID",
            "fieldName" : "ORIG_FID",
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://services3.arcgis.com/lxU9KbDhqQ4wqnwP/arcgis/rest/services/Nearest_SNP_Trailheads_to_Hospitals/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "0",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "New Feature",
          "toolProgID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Name",
              null,
              "Address",
              null,
              "City",
              null,
              "State",
              null,
              "Zip",
              null,
              "Lat",
              null,
              "Lon",
              null,
              "Hours",
              null,
              "Phone_Number",
              null,
              "Website",
              null,
              "ORIG_FID",
              null
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 5,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -1,
                  "ymin" : -1,
                  "xmax" : 1,
                  "ymax" : 1
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            6.123233995736766e-17,
                            1
                          ],
                          {
                            "a" : [
                              [
                                6.123233995736766e-17,
                                1
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              223,
                              0,
                              235,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            6.123233995736766e-17,
                            1
                          ],
                          {
                            "a" : [
                              [
                                6.123233995736766e-17,
                                1
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMLineSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "colorLocked" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 1.4142999999999999,
                          "width" : 1,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "Connecting Lines",
      "uRI" : "CIMPATH=map/connecting_lines.xml",
      "sourceURI" : "dbeaa061b1d3452196ae2255a4cd2f24",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{45F2C5E9-D1AB-42B8-A3E0-7C03711C72CC}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 50,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "Summary of Connecting Lines (Rural Driving Distance)",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "NearRank",
              "Total_Miles",
              "RouteName",
              "Total_Minutes",
              "From_ID",
              "From_Trailhead_Name",
              "From_District",
              "From_Lat",
              "From_Lon",
              "To_Name",
              "To_ID",
              "To_Address",
              "To_City",
              "To_State",
              "To_Zip",
              "To_Lat",
              "To_Lon",
              "To_Hours",
              "To_Phone_Number",
              "To_Website"
            ]
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        },
        "fieldDescriptions" : [
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "EndTime",
            "fieldName" : "EndTime",
            "numberFormat" : {
              "type" : "CIMDateFormat",
              "format" : "M/d/yyyy, h:mm tt"
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "EndTimeUTC",
            "fieldName" : "EndTimeUTC",
            "numberFormat" : {
              "type" : "CIMDateFormat",
              "format" : "M/d/yyyy, h:mm tt"
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: District",
            "fieldName" : "From_District"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: ID",
            "fieldName" : "From_ID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Lat",
            "fieldName" : "From_Lat",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Lon",
            "fieldName" : "From_Lon",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Trailhead Name",
            "fieldName" : "From_Trailhead_Name"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Rank",
            "fieldName" : "NearRank"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Route Layer Item ID",
            "fieldName" : "RouteLayerItemID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Route Layer Item",
            "fieldName" : "RouteLayerItemURL"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Route Name",
            "fieldName" : "RouteName"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "StartTime",
            "fieldName" : "StartTime",
            "numberFormat" : {
              "type" : "CIMDateFormat",
              "format" : "M/d/yyyy, h:mm tt"
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "StartTimeUTC",
            "fieldName" : "StartTimeUTC",
            "numberFormat" : {
              "type" : "CIMDateFormat",
              "format" : "M/d/yyyy, h:mm tt"
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Address",
            "fieldName" : "To_Address"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: City",
            "fieldName" : "To_City"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Hours",
            "fieldName" : "To_Hours"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: ID",
            "fieldName" : "To_ID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Lat",
            "fieldName" : "To_Lat",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Lon",
            "fieldName" : "To_Lon",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Name",
            "fieldName" : "To_Name"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Phone_Number",
            "fieldName" : "To_Phone_Number"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: State",
            "fieldName" : "To_State"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Website",
            "fieldName" : "To_Website"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Zip",
            "fieldName" : "To_Zip"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Minimum Travel Distance (Miles)",
            "fieldName" : "Total_Miles",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Travel Time (Minutes)",
            "fieldName" : "Total_Minutes",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "RouteName",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Rank",
            "fieldName" : "NearRank",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Minimum Travel Distance (Miles)",
            "fieldName" : "Total_Miles",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Name",
            "fieldName" : "RouteName",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "StartTime",
            "fieldName" : "StartTime",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "EndTime",
            "fieldName" : "EndTime",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "StartTimeUTC",
            "fieldName" : "StartTimeUTC",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "EndTimeUTC",
            "fieldName" : "EndTimeUTC",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Travel Time (Minutes)",
            "fieldName" : "Total_Minutes",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: ID",
            "fieldName" : "From_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Trailhead Name",
            "fieldName" : "From_Trailhead_Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: District",
            "fieldName" : "From_District",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Lat",
            "fieldName" : "From_Lat",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Lon",
            "fieldName" : "From_Lon",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Name",
            "fieldName" : "To_Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: ID",
            "fieldName" : "To_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Address",
            "fieldName" : "To_Address",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: City",
            "fieldName" : "To_City",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: State",
            "fieldName" : "To_State",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Zip",
            "fieldName" : "To_Zip",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Lat",
            "fieldName" : "To_Lat",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Lon",
            "fieldName" : "To_Lon",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Hours",
            "fieldName" : "To_Hours",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Phone_Number",
            "fieldName" : "To_Phone_Number",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Website",
            "fieldName" : "To_Website",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Layer Item ID",
            "fieldName" : "RouteLayerItemID",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Layer Item",
            "fieldName" : "RouteLayerItemURL",
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://services3.arcgis.com/lxU9KbDhqQ4wqnwP/arcgis/rest/services/Nearest_SNP_Trailheads_to_Hospitals/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "New Feature",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "NearRank",
              null,
              "RouteName",
              null,
              "StartTime",
              null,
              "EndTime",
              null,
              "StartTimeUTC",
              null,
              "EndTimeUTC",
              null,
              "Total_Miles",
              null,
              "Total_Minutes",
              null,
              "To_ID",
              null,
              "From_ID",
              null,
              "From_Trailhead_Name",
              null,
              "From_District",
              null,
              "From_Lat",
              null,
              "From_Lon",
              null,
              "To_Name",
              null,
              "To_Address",
              null,
              "To_City",
              null,
              "To_State",
              null,
              "To_Zip",
              null,
              "To_Lat",
              null,
              "To_Lon",
              null,
              "To_Hours",
              null,
              "To_Phone_Number",
              null,
              "To_Website",
              null,
              "RouteLayerItemID",
              null,
              "RouteLayerItemURL",
              null
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.RouteName",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 4,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    223,
                    0,
                    235,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Nearest_SNP_Trailheads_to_Hospitals",
      "uRI" : "CIMPATH=map/nearest_snp_trailheads_to_hospitals2.xml",
      "sourceURI" : "dbeaa061b1d3452196ae2255a4cd2f24",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/b045dab764a7057e0fd92b3e8f10de03.xml",
      "useSourceMetadata" : true,
      "description" : "Nearest_SNP_Trailheads_to_Hospitals",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "layers" : [
        "CIMPATH=map/nearest_snp_trailheads_to_hospitals.xml",
        "CIMPATH=map/connecting_lines.xml"
      ]
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/b045dab764a7057e0fd92b3e8f10de03.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220409</CreaDate><CreaTime>13585500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Nearest_SNP_Trailheads_to_Hospitals</resTitle></idCitation></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{45F2C5E9-D1AB-42B8-A3E0-7C03711C72CC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}