{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=06edb76fbc704a748dc4a7625c0daca9.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Optimal Route from TH to Hospitals",
      "uRI" : "CIMPATH=06edb76fbc704a748dc4a7625c0daca9.xml",
      "sourceURI" : "8684851eb03549f293db239b8df83b34",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "sourcePortalUrl" : "https://bry.maps.arcgis.com/",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 25,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "Summary of Connecting Lines (Rural Driving Distance)",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "NearRank",
              "Total_Miles",
              "RouteName",
              "Total_Minutes",
              "From_ID",
              "From_Trailhead_Name",
              "From_District",
              "From_Lat",
              "From_Lon",
              "To_Name",
              "To_ID",
              "To_Address",
              "To_City",
              "To_State",
              "To_Zip",
              "To_Lat",
              "To_Lon",
              "To_Hours",
              "To_Phone_Number",
              "To_Website"
            ]
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        },
        "fieldDescriptions" : [
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: District",
            "fieldName" : "From_District"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: ID",
            "fieldName" : "From_ID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Lat",
            "fieldName" : "From_Lat",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Lon",
            "fieldName" : "From_Lon",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Analysis Layer: Trailhead Name",
            "fieldName" : "From_Trailhead_Name"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Rank",
            "fieldName" : "NearRank",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Route Name",
            "fieldName" : "RouteName"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Address",
            "fieldName" : "To_Address"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: City",
            "fieldName" : "To_City"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Hours",
            "fieldName" : "To_Hours"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: ID",
            "fieldName" : "To_ID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Lat",
            "fieldName" : "To_Lat",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Lon",
            "fieldName" : "To_Lon",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Name",
            "fieldName" : "To_Name"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Phone_Number",
            "fieldName" : "To_Phone_Number"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: State",
            "fieldName" : "To_State"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Website",
            "fieldName" : "To_Website"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Near Layer: Zip",
            "fieldName" : "To_Zip",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Minimum Travel Distance (Miles)",
            "fieldName" : "Total_Miles",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Travel Time (Minutes)",
            "fieldName" : "Total_Minutes",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "webMapLayerID" : "1c142f808b1b41c69c634cabf1972e59",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "RouteName",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Rank",
            "fieldName" : "NearRank",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Minimum Travel Distance (Miles)",
            "fieldName" : "Total_Miles",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Name",
            "fieldName" : "RouteName",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "StartTime",
            "fieldName" : "StartTime",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "EndTime",
            "fieldName" : "EndTime",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "StartTimeUTC",
            "fieldName" : "StartTimeUTC",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "EndTimeUTC",
            "fieldName" : "EndTimeUTC",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Travel Time (Minutes)",
            "fieldName" : "Total_Minutes",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: ID",
            "fieldName" : "From_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Trailhead Name",
            "fieldName" : "From_Trailhead_Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: District",
            "fieldName" : "From_District",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Lat",
            "fieldName" : "From_Lat",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Analysis Layer: Lon",
            "fieldName" : "From_Lon",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Name",
            "fieldName" : "To_Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: ID",
            "fieldName" : "To_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Address",
            "fieldName" : "To_Address",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: City",
            "fieldName" : "To_City",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: State",
            "fieldName" : "To_State",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Zip",
            "fieldName" : "To_Zip",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Lat",
            "fieldName" : "To_Lat",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Lon",
            "fieldName" : "To_Lon",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Hours",
            "fieldName" : "To_Hours",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Phone_Number",
            "fieldName" : "To_Phone_Number",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Near Layer: Website",
            "fieldName" : "To_Website",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Layer Item ID",
            "fieldName" : "RouteLayerItemID",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Route Layer Item",
            "fieldName" : "RouteLayerItemURL",
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://services3.arcgis.com/lxU9KbDhqQ4wqnwP/arcgis/rest/services/Nearest_SNP_Hospitals_to_SNP_Trailheads/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "New Feature",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.RouteName",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 4,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    38,
                    115,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}