{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=eda3de5d2b3643b5bd2f34a56d86e049.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "SNP_Buffer7_5Mi",
      "uRI" : "CIMPATH=eda3de5d2b3643b5bd2f34a56d86e049.xml",
      "sourceURI" : "6affe780423c44eb97ab643b7f7f962e",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "sourcePortalUrl" : "https://bry.maps.arcgis.com/",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 26,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{UNIT_NAME}",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "FID",
              "OBJECTID",
              "UNIT_CODE",
              "UNIT_NAME",
              "DATE_EDIT",
              "STATE",
              "REGION",
              "GNIS_ID",
              "UNIT_TYPE",
              "CREATED_BY",
              "METADATA",
              "PARKNAME",
              "CreationDa",
              "Creator",
              "EditDate",
              "Editor",
              "GlobalID",
              "Shape__Are",
              "Shape__Len",
              "Shape_Leng",
              "BUFF_DIST",
              "ORIG_FID",
              "Shape__Area",
              "Shape__Length"
            ]
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        },
        "fieldDescriptions" : [
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "BUFF_DIST",
            "fieldName" : "BUFF_DIST",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "CREATED_BY",
            "fieldName" : "CREATED_BY"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "CreationDa",
            "fieldName" : "CreationDa"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Creator",
            "fieldName" : "Creator"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "DATE_EDIT",
            "fieldName" : "DATE_EDIT"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "EditDate",
            "fieldName" : "EditDate"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Editor",
            "fieldName" : "Editor"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "FID",
            "fieldName" : "FID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "GNIS_ID",
            "fieldName" : "GNIS_ID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "GlobalID",
            "fieldName" : "GlobalID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "METADATA",
            "fieldName" : "METADATA"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "ORIG_FID",
            "fieldName" : "ORIG_FID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "PARKNAME",
            "fieldName" : "PARKNAME"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "REGION",
            "fieldName" : "REGION"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape_Leng",
            "fieldName" : "Shape_Leng",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape__Are",
            "fieldName" : "Shape__Are",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape__Area",
            "fieldName" : "Shape__Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape__Len",
            "fieldName" : "Shape__Len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape__Length",
            "fieldName" : "Shape__Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "UNIT_CODE",
            "fieldName" : "UNIT_CODE"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "UNIT_NAME",
            "fieldName" : "UNIT_NAME"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "UNIT_TYPE",
            "fieldName" : "UNIT_TYPE"
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "webMapLayerID" : "SNP_Buffer7_5Mi_661",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "UNIT_NAME",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "FID",
            "fieldName" : "FID",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_CODE",
            "fieldName" : "UNIT_CODE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_NAME",
            "fieldName" : "UNIT_NAME",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DATE_EDIT",
            "fieldName" : "DATE_EDIT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "REGION",
            "fieldName" : "REGION",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GNIS_ID",
            "fieldName" : "GNIS_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_TYPE",
            "fieldName" : "UNIT_TYPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "CREATED_BY",
            "fieldName" : "CREATED_BY",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "METADATA",
            "fieldName" : "METADATA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "PARKNAME",
            "fieldName" : "PARKNAME",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "CreationDa",
            "fieldName" : "CreationDa",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Creator",
            "fieldName" : "Creator",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "EditDate",
            "fieldName" : "EditDate",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Editor",
            "fieldName" : "Editor",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GlobalID",
            "fieldName" : "GlobalID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape__Are",
            "fieldName" : "Shape__Are",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape__Len",
            "fieldName" : "Shape__Len",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Leng",
            "fieldName" : "Shape_Leng",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BUFF_DIST",
            "fieldName" : "BUFF_DIST",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ORIG_FID",
            "fieldName" : "ORIG_FID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape__Area",
            "fieldName" : "Shape__Area",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape__Length",
            "fieldName" : "Shape__Length",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://services3.arcgis.com/lxU9KbDhqQ4wqnwP/arcgis/rest/services/SNP_Buffer7_5Mi/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "19",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "SNP_Buffer7.5Mi",
          "toolProgID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.UNIT_NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "colorLocked" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 2.25,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    132,
                    0,
                    168,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}